REACT_APP_API_KEY=AIzaSyBjXOdd3-FsMFhua4sFpZimbRb7MjmrJJ4
REACT_APP_AUTH_DOMAIN=sujaykundu-projects.firebaseapp.com
REACT_APP_DATABASE_URL=https://sujaykundu-projects.firebaseio.com
REACT_APP_PROJECT_ID=sujaykundu-projects
REACT_APP_STORAGE_BUCKET=sujaykundu-projects.appspot.com
REACT_APP_MESSAGIN_SENDER_ID=819141953143
